<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


 <!-- FAVICON LOGO -->

 <link rel="shortcut icon" href="/images/logo.webp" type="image/x-icon" />

 <title>Food Me!</title>


  <!-- Fonts -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"> 


 <!-- CSS FILE -->

  <link rel="stylesheet" href="foodme.css" />


</head>


  <body>

    <!-- (MAIN-HEADER) SECTION-1 -->

    <main>

    <header class="header-section">

      <div class="inside-header-area">

        <div class="logo-border">
          <div class="logo">Food Me!</div>
        </div>

        <div class="btn-right-side-area">
          <button class="btn login">Login</button>
          <button class="btn create-an-account">Create an account</button>
        </div>

      </div>

    </header>

    </main>

    <!-- (TOTAL-MAIN-BODY) SECTION-2 -->

   <section class="main-body">

    <div class="total-area">

      <div class="main-heading">
      Breakfast places in your city
      </div>

    <!-- FILTER SECTION -->

      <section class="main-section-area">

        <div class="filter-section">

        <form action="#" class="form-area">

          <div>

            <h3 class="title">Filters</h3>
            <p>Select Location</p>
            
            <select class="drop-box" required>
            <option class="drop-box-location" value="" >Select Location</option>
            <option class="drop-box-location" value="" >Chennai</option>
            <option class="drop-box-location" value="" >Bangalore</option>
            <option class="drop-box-location" value="" >Delhi</option>
            <option class="drop-box-location" value="" >Mumbai</option>
            </select>

          </div>
            
          <p class="cuisine">Cuisine</p>

          <div class="food-items">
            <input type="checkbox"  name="food-verite" required>
            <label for="North Indian">North Indian</label>
          </div>

          <div class="food-items" >
            <input type="checkbox"  checked disabled>
            <label for="South Indian">South Indian</label>
          </div>

          <div class="food-items" >
            <input type="checkbox"  checked disabled>
            <label for="Chinese">Chinese</label>
          </div>

          <div class="food-items">
            <input type="checkbox" name="food-verite" required>
            <label for="Fast Food">Fast Food</label>
          </div>

          <div class="food-items">
            <input type="checkbox" name="food-verite" required>
            <label for="Street Food">Street Food</label>
          </div>

          <p class="cost-for-two">Cost For Two</p>

          <div class="price-limit">
            <input type="radio" name="total-price" required/>
            <label for="Less than ' 500">Less than ' 500</label>
          </div>
    
          <div class="price-limit">
            <input type="radio" name="total-price" required/>
            <label for="' 500 to ' 1000">' 500 to ' 1000</label>
          </div>
    
          <div class="price-limit">
            <input type="radio" name="total-price" required/>
            <label for="' 1000 to ' 1500">' 1000 to ' 1500</label>
          </div>
    
          <div class="price-limit">
            <input type="radio" name="total-price" required/>
            <label for="' 1500 to ' 2000">' 1500 to ' 2000</label>
          </div>
    
          <div class="price-limit">
            <input type="radio" name="total-price" required/>
            <label for="' 2000+">' 2000+</label>
          </div>

            <p class="sort-headline">Sort</p>
      
            <div class="price-limit">
              <input type="radio" name="sort-price" required/>
              <label for="Price low to high">Price low to high</label>
            </div>
      
            <div class="price-limit">
              <input type="radio" name="sort-price" required/>
              <label for="Price high to low">Price high to low</label>
            </div>

        </form>

      </div>

      <!-- ARTICLE SECTION -->

        <!-- First Article -->

         <div class="total-area-div">

          <div class="first-article">

            <div class="article-area">
          
              <article class="first-inner-art">
    
                <img class="food-img" src="./images/img-1.png" alt="Idli Sambar">
    
                <div class="main-title-area">

                  <span class="item-title">Idli Sambar</span>
    
                  <p class="fort-title">FORT</p>
    
                  <p>Shop 1, Plot D, Samruddhi Complex, Chincholi …</p>
    
                </div>

              </article>

                <hr>
    
                  <div class="item-gap">
                  <div class="item-no1">
    
                    <p>CUISINES:</p>
                    <p>COST FOR TWO:</p>
    
                  </div>
    
                  <div class="item-no2">
                    
                    <p class="item-no2-para">Bakery </p>
                    <p class="item-no2-para">₹150</p>
    
                  </div>

                </div>

           </div>

         </div> 

          <!-- Second  Article -->

          <div class="second-article">

            <div class="article-area">
          

             <article class="first-inner-art">
    
                <div class="food-item-area">
                <img class="food-img" src="./images/dhosa.jpg" alt="Dhosa">
                </div>
    
               <div class="main-title-area">

                  <span class="item-title">Dhosa</span>
    
                  <p class="fort-title">FORT</p>
    
                  <p>Shop 1, Plot D, Samruddhi Complex, Chincholi …</p>
    
               </div>

             </article>

                <hr>
    
             <div class="item-gap">

                <div class="item-no1">
    
                    <p>CUISINES:</p>
                    <p>COST FOR TWO:</p>
    
                </div>
    
                <div class="item-no2">
                    
                    <p class="item-no2-para">Bakery </p>
                    <p class="item-no2-para">₹150</p>
    
                </div>  

           </div>

        </div>

            <!-- BOTTOM-BUTTONS -->

          <div class="buttons">

            <div class="all-buttons">

              <button class="bottom-button">&#60</button>
              <button class="bottom-button-grey">1</button>
              <button class="bottom-button">2</button>
              <button class="bottom-button">3</button>
              <button class="bottom-button">4</button>
              <button class="bottom-button">5</button>  
              <button class="bottom-button">6</button>  
              <button class="bottom-button">&#62</button>
  
             </div>

          </div>

        </div>

      </div>

    </section>

  </section>

</body>

</html>